---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-redis-auth
  namespace: immich-production
spec:
  encryptedData:
    redis-password: AgCLmEP7FbC3n5SzqkVNlM4ZNyC6IAgq3iHAEdJvu7T85e/GXiR0Dp5M8t1G6dzbVIsHmRdUaLjXj3udFiHbxBeVcizEd98HvwzuPeh3gg9eMK1zAo3FDnk/1/MHynbexEdkaE7Ue6U8E3T3jtxGb5FQX7j32rBjBJB9rW9uFYNyHpaEg9Mhp8MS1nFeLLUsIGLKMGsno/m6I2zb8YN7bd3qWAxzSdjNOY/ZjMlmH9F48q83pL78wOp3Y+JPIadpSZ97pLULpv+EbBb1ppOmEKsS86uc6vxi9qpBJd85HwjvT+WcXyJB1dkgHzZC8GsvW+8ZKOt4mpWV7w16bOqd48voOUJ1UWHJYic5PaiWeZt5NUNRUxg2KLhDItGiieO2VqM3pxYKE8Z9SKNHtOcQGu5CwiG6pqvR46kA/tWQDJua4Mqgw1neJQFS1Sw4hCsQRSx1JlyND7Oph/UkvEGT+9ox4dQKRGgV2AB+aNMJUzshjlNX1wvyjJgfbzFdHDSgsqe6rvZ16NfAZr+DcPvr8eMzJDvbHZJJUc5ukqIirYZJKyKktCiHiBbsjhN877FRIa3Dsy0OsVqNSf/qsLO+fIc1whjGK2Z/5n/x9B0ZpQ4liyMLBGKN5JSYvmhVJqPu9tJpjA+9tq+KAPF9k5PB2jf/WpNKhcey7e7iI9pgjfzvubnhpJ9vLh2cfME2OT+zXcmo9cUW9F5XK+g=
  template:
    metadata:
      creationTimestamp: null
      name: immich-redis-auth
      namespace: immich-production
