apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-redis-auth
  namespace: immich-production
spec:
  encryptedData:
    redis-password: Ag... # sealed
  template:
    metadata:
      name: immich-redis-auth
      namespace: immich-production
    type: Opaque