apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: immich-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/jetri/immich-gitops
    targetRevision: main
    path: charts/immich-stack
    helm:
      valueFiles:
        - ../../environments/staging/values-staging.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: immich-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true