resources:
  - environments/production/namespace.yaml
  - environments/production/cert-issuer.yaml
  - environments/production/sealed/db-sealed.yaml
  - environments/production/sealed/redis-sealed.yaml