apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: immich-gitops
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/YOUR_USER/immich-gitops
  ref:
    branch: main